NEXT_PUBLIC_NETWORK_WHITELIST=goerli,sokol,mumbai
NEXT_PUBLIC_KEY_DEPLOYER=0x1474CfFA8f8E1B48a37543510de18bC8Cc835406
NEXT_PUBLIC_PRIVATE_KEY_DEPLOYER=927f9118fae541a22a739d7ab333c1b42777be91bd3050e239551abe23a32f96
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# Provider Urls
NEXT_PUBLIC_GOERLI_PROVIDER_URL=https://goerli.infura.io/v3/ed6608a7a3074ce484121a5efb020c7b
NEXT_PUBLIC_SOKOL_PROVIDER_URL=https://sokol.poa.network/
NEXT_PUBLIC_MUMBAI_PROVIDER_URL=https://rpc-mumbai.maticvigil.com/v1/bd04dc8055a569085075b4c61fb46b485b4d6ec4
